{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#bcd855",
			"activityBar.activeBorder": "#2a98b5",
			"activityBar.background": "#bcd855",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#2a98b5",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#aacb2f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#87a225",
			"titleBar.activeBackground": "#aacb2f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#aacb2f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#aacb2f"
	}
}