{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#53e474",
			"activityBar.activeBorder": "#9075e9",
			"activityBar.background": "#53e474",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9075e9",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#27dd50",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1cb53f",
			"titleBar.activeBackground": "#27dd50",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#27dd5099",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#27dd50"
	}
}