{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffffff",
			"activityBar.activeBorder": "#df9f9f",
			"activityBar.background": "#ffffff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df9f9f",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#f7f0fd",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#dfc3f7",
			"titleBar.activeBackground": "#f7f0fd",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f7f0fd99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f7f0fd"
	}
}